import React, { useState, useEffect } from 'react';
import {
    StyleWrapper,
    StyleText,
    StyleIcon,
    StyleClose,
} from 'webmotors-react-pj/notice/style';

export default (props) => {
    const {
        type = 'error',
        time = 8000,
        children,
    } = props;
    const [open, setOpen] = useState(false);

    const renderIconType = {
        error: (
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M17.1,9.7l-6,6c-0.2,0.2-0.5,0.3-0.7,0.3c-0.3,0-0.5-0.1-0.7-0.3l-2.8-2.8c-0.4-0.4-0.4-1,0-1.4c0.4-0.4,1-0.4,1.4,0 l2.1,2.1l5.3-5.3c0.4-0.4,1-0.4,1.4,0C17.5,8.7,17.5,9.3,17.1,9.7z M17.7,17.7c-3.1,3.1-8.2,3.1-11.3,0c-3.1-3.1-3.1-8.2,0-11.3 c3.1-3.1,8.2-3.1,11.3,0C20.8,9.5,20.8,14.5,17.7,17.7z M19.1,4.9C15.2,1,8.8,1,4.9,4.9C1,8.8,1,15.2,4.9,19.1 c3.9,3.9,10.2,3.9,14.1,0C23,15.2,23,8.8,19.1,4.9z"/>
            </svg>
        ),
        success: (
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M17.1,9.7l-6,6c-0.2,0.2-0.5,0.3-0.7,0.3c-0.3,0-0.5-0.1-0.7-0.3l-2.8-2.8c-0.4-0.4-0.4-1,0-1.4c0.4-0.4,1-0.4,1.4,0 l2.1,2.1l5.3-5.3c0.4-0.4,1-0.4,1.4,0C17.5,8.7,17.5,9.3,17.1,9.7z M17.7,17.7c-3.1,3.1-8.2,3.1-11.3,0c-3.1-3.1-3.1-8.2,0-11.3 c3.1-3.1,8.2-3.1,11.3,0C20.8,9.5,20.8,14.5,17.7,17.7z M19.1,4.9C15.2,1,8.8,1,4.9,4.9C1,8.8,1,15.2,4.9,19.1 c3.9,3.9,10.2,3.9,14.1,0C23,15.2,23,8.8,19.1,4.9z"/>
            </svg>
        ),
        danger: (
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M17.1,9.7l-6,6c-0.2,0.2-0.5,0.3-0.7,0.3c-0.3,0-0.5-0.1-0.7-0.3l-2.8-2.8c-0.4-0.4-0.4-1,0-1.4c0.4-0.4,1-0.4,1.4,0 l2.1,2.1l5.3-5.3c0.4-0.4,1-0.4,1.4,0C17.5,8.7,17.5,9.3,17.1,9.7z M17.7,17.7c-3.1,3.1-8.2,3.1-11.3,0c-3.1-3.1-3.1-8.2,0-11.3 c3.1-3.1,8.2-3.1,11.3,0C20.8,9.5,20.8,14.5,17.7,17.7z M19.1,4.9C15.2,1,8.8,1,4.9,4.9C1,8.8,1,15.2,4.9,19.1 c3.9,3.9,10.2,3.9,14.1,0C23,15.2,23,8.8,19.1,4.9z"/>
            </svg>
        ),
        warning: (
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M17.1,9.7l-6,6c-0.2,0.2-0.5,0.3-0.7,0.3c-0.3,0-0.5-0.1-0.7-0.3l-2.8-2.8c-0.4-0.4-0.4-1,0-1.4c0.4-0.4,1-0.4,1.4,0 l2.1,2.1l5.3-5.3c0.4-0.4,1-0.4,1.4,0C17.5,8.7,17.5,9.3,17.1,9.7z M17.7,17.7c-3.1,3.1-8.2,3.1-11.3,0c-3.1-3.1-3.1-8.2,0-11.3 c3.1-3.1,8.2-3.1,11.3,0C20.8,9.5,20.8,14.5,17.7,17.7z M19.1,4.9C15.2,1,8.8,1,4.9,4.9C1,8.8,1,15.2,4.9,19.1 c3.9,3.9,10.2,3.9,14.1,0C23,15.2,23,8.8,19.1,4.9z"/>
            </svg>
        ),
        wait: (
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M11.9999 6.99995C11.448 6.99995 11 7.44795 11 7.99995V12C11 12.1299 11.026 12.2599 11.077 12.382C11.128 12.504 11.201 12.615 11.293 12.708L14.2928 15.7069C14.4878 15.9019 14.7438 16 14.9998 16C15.2558 16 15.5118 15.9019 15.7068 15.7069C16.0977 15.316 16.0977 14.684 15.7068 14.2929L12.9999 11.5859V7.99995C12.9999 7.44795 12.5519 6.99995 11.9999 6.99995ZM17.652 17.6523C14.533 20.7712 9.45699 20.7712 6.33899 17.6523C3.21899 14.5332 3.21899 9.45825 6.33899 6.33925C9.45699 3.21925 14.533 3.21925 17.652 6.33925C20.771 9.45825 20.771 14.5332 17.652 17.6523ZM19.067 4.92425C15.167 1.02525 8.82299 1.02525 4.92399 4.92425C1.02599 8.82325 1.02599 15.1672 4.92399 19.0672C8.82299 22.9653 15.167 22.9653 19.067 19.0672C22.965 15.1672 22.965 8.82325 19.067 4.92425Z" />
            </svg>
        ),
    }[type || 'error'];

    const handleClose = () => setOpen(false);

    const handleShowNotice = () => {
        if (children && children.length) {
            setOpen(true);
            clearTimeout(window.eleanorNotice);
            window.eleanorNotice = setTimeout(() => setOpen(false), time);
        }
    }

    useEffect(() => handleShowNotice(), [children]);

    useEffect(() => handleShowNotice(), []);

    return (
        <StyleWrapper role="alert" type={type} open={open}>
            <StyleText open={open}>
                <StyleIcon aria-hidden="true">
                    {renderIconType}
                </StyleIcon>
                {children}
            </StyleText>
            <StyleClose type="button" open={open} onClick={() => handleClose()}>
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.4141 12L16.7071 8.70701C17.0981 8.31601 17.0981 7.68401 16.7071 7.29301C16.3161 6.90201 15.6841 6.90201 15.2931 7.29301L12.0001 10.586L8.70713 7.29301C8.31613 6.90201 7.68413 6.90201 7.29313 7.29301C6.90213 7.68401 6.90213 8.31601 7.29313 8.70701L10.5861 12L7.29313 15.293C6.90213 15.684 6.90213 16.316 7.29313 16.707C7.48813 16.902 7.74413 17 8.00013 17C8.25613 17 8.51213 16.902 8.70713 16.707L12.0001 13.414L15.2931 16.707C15.4881 16.902 15.7441 17 16.0001 17C16.2561 17 16.5121 16.902 16.7071 16.707C17.0981 16.316 17.0981 15.684 16.7071 15.293L13.4141 12Z"/>
                </svg>
            </StyleClose>
        </StyleWrapper>
    )
};
