module.exports = {
    menu: {
        home: 'Início',
        crm: 'CRM',
        crmPanel: 'Painel',
        crmLeads: 'Gerenciar leads',
        crmActivities: 'Minhas atividades',
        crmReports: 'Relatórios',
        crmConfig: 'Configurações',
        crmIntegration: 'Integrações',
        gearbox: 'Gearbox',
        gearboxPanel: 'Painel',
        gearboxSite: 'Site',
        gearboxMedia: 'Mídia',
        stock: 'Estoque',
        stockConsultVehicle: 'Consultar veículo',
        stockIncludeVehicle: 'Incluir veículo',
        stockBuyVehicle: 'Comprar veículo',
        stockSellVehicle: 'Vender veículo',
        stockEvaluateVechicle: 'Avaliar veículo',
        fidelity: '+ Fidelidade',
        university: 'Universidade',
        autoguru: 'Autoguru',
        store: 'Store',
        account: 'Conta',
        accountContractAdhesion: 'Termo de Adesão',
        accountUsers: 'Usuários',
        accountMyPlan: 'Meu Plano',
        frequentsDoubts: 'Dúvidas Frequentes',
    },
}