import React from 'react';
import Notification from 'webmotors-react-pj/frame/header/logged/items/notification';

const translate = {
    pageStatus: {
        load: 'Cargando...',
    },
    webinput: {
        default: '',
        required: 'Preencha o campo obrigatório',
        email: 'Digite um e-mail válido',
        emailLogin: 'Digite um e-mail válido',
        tel: 'Digite um telefone válido',
        date: 'Digite uma data válida',
        dateShort: 'Digite uma data simplificada válida',
        password: 'Digite todos critérios de senha válidos',
        passwordWeakened: 'Digite todos critérios de senha válidos',
        url: 'Digite uma url válida (ex.: https://www.webmotors.com.br)',
        time: 'Digite um horário válido',
        nameSurname: 'Digite um nome e sobrenome válido',
        cep: 'Digite um CEP válido',
        plate: 'Digite uma placa de veículo válida',
        cpf: 'Digite um CPF válido',
        cnpj: 'Digite um CNPJ válido',
        renavam: 'Digite um renavam válido',
        equal: input => `Digite um valor igual ao campo "${input && input.previousElementSibling.textContent}"`,
        min: min => `Digite um número maior que ${min}`,
        max: max => `Digite um número menor que ${max}`,
        minMax: (min, max) => `Digite um número entre ${min} e ${max}`,
    },
    nps: {
        Step1Text: (`
            Com base na sua experiência com a Webmotors,
            como você classifica os serviços prestados, em uma escala de 0 a 10?
        `),
        Step1Description: 'Explique o que te motivou a atribuir esta nota',
        Step1ButtonSend: 'Enviar',
        Step1ButtonDecline: 'Agora não',
        Step2Text: 'Agradecemos a sua resposta',
        Step2Button: 'Continuar',
    },
    main: {
        errorTitle: 'Aplicação indisponível',
        reloadPage: 'Recarregar página',
        pleaseEnterContact: 'Por favor entre em contato conosco.',
    },
    utils: {
        status0: 'Erro não parametrizado',
        status400: 'Dados inválidos',
        status401: 'Usuário não autorizado para esta ação',
        status403: 'Usuário não autorizado para esta ação. Verifique com o administrador da loja',
        status404: 'Não conseguimos encontrar o que você estava procurando, tente novamente em instantes.',
        status405: 'O método HTTP não está suportado',
        status407: 'Credencias de autenticação por proxy server inválida',
        status408: 'Conexão encerrada pelo servidor, por questão de desuso',
        status409: 'Conflito com o recurso que está no servidor',
        status411: 'Content-Length no server está indefinida',
        status412: 'Acesso negado ao recurso de destino',
        status413: 'Carga de requisição mais larga que os limites estabelecidos pelo servidor',
        status414: 'URI maior do que o servidor aceita interpretar',
        status415: 'Servidor se recusa a aceitar este formato de payload',
        status416: 'Servidor não pode atender ao Header Range solicitado',
        status417: 'Expectativa enviada no cabeçalho da requisição Expect não foi suprida',
        status500: 'Ops! O Cockpit está em manutenção e nossa equipe já está atuando para resolver, fique tranquilo que já já voltamos.',
        status501: 'Ação indisponível, tente novamente em instantes.',
        status502: 'Sistema indisponível, por favor entre em contato conosco.',
        status503: 'Sistema indisponível, tente novamente em instantes.',
        status504: 'Ação indisponível, tente novamente.',
        status505: 'Versão HTTP não é suportada pelo servidor',
        status507: 'Servidor não suporta armazenar este dado',
        status508: 'Servidor finalizou a operação porque encontrou um loop infinito',
    },
    menu: {
        default: [
            {
                name: 'Inicio',
                icon: '/product-inicio.svg',
                url: '/',
                order: 1,
            },
            {
                name: 'CRM',
                icon: '/product-crm.svg',
                sub: [
                    {
                        name: 'Tablero',
                        url: '/crm/dashboard',
                    },
                    {
                        name: 'Gestionar clientes potenciales',
                        url: '/crm/manage-leads',
                    },
                    {
                        name: 'Mis actividades',
                        url: '/crm/schedule',
                    },
                    {
                        name: 'Informes',
                        url: '/crm/reports',
                    },
                    {
                        name: 'Configuraciones',
                        url: '/crm/configuration',
                    },
                    {
                        name: 'Integraciones',
                        url: '/crm/integration',
                    },
                ],
                order: 1,
            },
            {
                name: 'Gearbox',
                icon: '/product-gearbox.svg',
                sub: [
                    {
                        name: 'Painel',
                        url: '/gearbox',
                    },
                    {
                        name: 'Site',
                        url: '/gearbox/site',
                    },
                    {
                        name: 'Mídia',
                        url: '/gearbox/midia',
                    },
                ],
                order: 1,
            },
            {
                name: 'Inventario',
                icon: '/product-estoque.svg',
                sub: [
                    {
                        name: 'Consultar vehículo',
                        url: '/inventory',
                    },
                    {
                        name: 'Incluir vehículo',
                        url: '/inventory/list-vehicle',
                    },
                    {
                        name: 'Vender vehículo',
                        url: '/inventory/channels',
                    },
                ],
                order: 1,
            },
            {
                name: 'Usuarios',
                url: '/user/listing',
                order: 2,
            },
            {
                name: 'Dudas Frecuentes',
                url: 'https://webmotors.zendesk.com/hc/pt-br/categories/360002515092-Lojas-Concession%C3%A1rias',
                order: 2,
            },
        ],
        home: 'Início',
        crm: 'CRM',
        crmPanel: 'Painel',
        crmLeads: 'Gerenciar leads',
        crmActivities: 'Minhas atividades',
        crmReports: 'Relatórios',
        crmConfig: 'Configurações',
        crmIntegration: 'Integrações',
        gearbox: 'Gearbox',
        gearboxPanel: 'Painel',
        gearboxSite: 'Site',
        gearboxMedia: 'Mídia',
        stock: 'Inventario',
        stockConsultVehicle: 'Consultar veículo',
        stockIncludeVehicle: 'Incluir veículo',
        stockSellVehicle: 'Vender veículo',

        fidelity: '+ Fidelidade',
        university: 'Universidade',
        autoguru: 'Autoguru',
        store: 'Store',
        account: 'Conta',
        accountContractAdhesion: 'Termo de Adesão',
        accountUsers: 'Usuários',
        accountMyPlan: 'Meu Plano',
        frequentsDoubts: 'Dúvidas Frequentes',
    },
    login: {
        title: 'Toma el control de tu negocio',
        subTitle: 'Conoce todas las soluciones Cockpit y Santander Financiamientos integrados en un único lugar para que vendas mucho más.',
        recoverPass: 'Redefinir contraseña',
        loginButton: 'Acceder al Cockpit',
        secondTitle: 'Tenemos soluciones que ayudan usted en el día a día',
        productText1: 'Para vender más y ganar más.',
        productText2: 'Para salir adelante y definir el futuro del mercado.',
        productText3: 'Para tener todos los recursos financieros que necesita.',
        productText4: 'Para comprar con más ventajas.',
        playVideo: 'Ver el video',
        thirdTitle: 'Y también puedes hacer la gestión de su tienda desde la palma de su mano',
        thirdSubTitle: 'Gestiona a sus clientes potenciales y su inventario desde cualquier lugar y a cualquier hora.',
        joinText1: '¿Interesado?',
        joinText2: 'Entonces, no pierda esta oportunidad',
        joinText3: 'Toma el control de su negocio.',
        joinNow: 'Accede ya',
        loginFrom: 'Estás iniciando sesión a través del',
        redirectIn: 'Serás redirigido en',
        seconds: ' segundos',
        password: 'Contraseña',
        email: 'Email',
        keepLogged: 'Quédate conectado',
        urlAppApple: 'https://apps.apple.com/br/app/revendedor-webmotors/id1069917512',
        urlAppAndroid: 'https://play.google.com/store/apps/details?id=br.com.webmotors.webmotorsrevendedor.production',
        brandFidelity: '/assets/img/brands/fidelidad.svg',
        brandStock: '/assets/img/brands/inventario.svg',
        brandUniversity: '/assets/img/brands/universidad.svg?v=3',
        brandHotdeals: '/assets/img/brands/hotdeals.svg?v=3',
    },
    header: {
        myProfile: 'Mi perfil',
        registrationData: 'Datos de registro',
        exit: 'Salir',

        allStores: 'Todas as lojas',
        selectStore: 'Selecionar loja',
        errorList: 'Erro de listagem',
        searchStore: 'Buscar por loja',
        select: 'Selecionar',
        login: 'Login',
        solutions: 'Soluciones',
        crm: 'CRM',
        stock: 'Inventario',
        autoguru: 'Autoguru',
        university: 'Universidade',
        fairgrounds: 'Hotdeals',
        menuSolutions: [
            {
                href: '/solucoes/crm',
                name: 'CRM',
            },
            {
                href: '/solucoes/estoque',
                name: 'Inventario',
            },
        ],
        notification: null,
    },
    footer: {
        copyrights: 'Webmotors S.A. Todos los derechos reservados',
        downloadOurApps: 'Baixe nosso app:',
    },
    form: {
        buttonWait: "Espera..."
    }
}

export default translate;