import React from 'react';
import Notification from 'webmotors-react-pj/frame/header/logged/items/notification';

const translate = {
    pageStatus: {
        load: 'Carregando...',
    },
    webinput: {
        default: '',
        required: 'Preencha o campo obrigatório',
        email: 'Digite um e-mail válido',
        emailLogin: 'Digite um e-mail válido',
        tel: 'Digite um telefone válido',
        date: 'Digite uma data válida',
        dateShort: 'Digite uma data simplificada válida',
        password: 'Digite todos critérios de senha válidos',
        passwordWeakened: 'Digite todos critérios de senha válidos',
        url: 'Digite uma url válida (ex.: https://www.webmotors.com.br)',
        time: 'Digite um horário válido',
        nameSurname: 'Digite um nome e sobrenome válido',
        cep: 'Digite um CEP válido',
        plate: 'Digite uma placa de veículo válida',
        cpf: 'Digite um CPF válido',
        cnpj: 'Digite um CNPJ válido',
        renavam: 'Digite um renavam válido',
        equal: input => `Digite um valor igual ao campo "${input && input.previousElementSibling.textContent}"`,
        min: min => `Digite um número maior que ${min}`,
        max: max => `Digite um número menor que ${max}`,
        minMax: (min, max) => `Digite um número entre ${min} e ${max}`,
    },
    nps: {
        Step1Text: (`
            Com base na sua experiência com a Webmotors,
            como você classifica os serviços prestados, em uma escala de 0 a 10?
        `),
        Step1Description: 'Explique o que te motivou a atribuir esta nota',
        Step1ButtonSend: 'Enviar',
        Step1ButtonDecline: 'Agora não',
        Step2Text: 'Agradecemos a sua resposta',
        Step2Button: 'Continuar',
    },
    main: {
        errorTitle: 'Aplicação indisponível',
        reloadPage: 'Recarregar página',
        pleaseEnterContact: 'Por favor entre em contato conosco.',
    },
    utils: {
        status0: 'Erro não parametrizado',
        status400: 'Dados inválidos',
        status401: 'Usuário não autorizado para esta ação',
        status403: 'Usuário não autorizado para esta ação. Verifique com o administrador da loja',
        status404: 'Não conseguimos encontrar o que você estava procurando, tente novamente em instantes.',
        status405: 'O método HTTP não está suportado',
        status407: 'Credencias de autenticação por proxy server inválida',
        status408: 'Conexão encerrada pelo servidor, por questão de desuso',
        status409: 'Conflito com o recurso que está no servidor',
        status411: 'Content-Length no server está indefinida',
        status412: 'Acesso negado ao recurso de destino',
        status413: 'Carga de requisição mais larga que os limites estabelecidos pelo servidor',
        status414: 'URI maior do que o servidor aceita interpretar',
        status415: 'Servidor se recusa a aceitar este formato de payload',
        status416: 'Servidor não pode atender ao Header Range solicitado',
        status417: 'Expectativa enviada no cabeçalho da requisição Expect não foi suprida',
        status500: 'Ops! O Cockpit está em manutenção e nossa equipe já está atuando para resolver, fique tranquilo que já já voltamos.',
        status501: 'Ação indisponível, tente novamente em instantes.',
        status502: 'Sistema indisponível, por favor entre em contato conosco.',
        status503: 'Sistema indisponível, tente novamente em instantes.',
        status504: 'Ação indisponível, tente novamente.',
        status505: 'Versão HTTP não é suportada pelo servidor',
        status507: 'Servidor não suporta armazenar este dado',
        status508: 'Servidor finalizou a operação porque encontrou um loop infinito',
    },
    menu: {
        default: [
            {
                name: 'Início',
                icon: '/product-inicio.svg',
                url: '/',
                order: 1,
            },
            {
                name: 'CRM',
                icon: '/product-crm.svg',
                sub: [
                    {
                        name: 'Painel',
                        url: '/crm/dashboard',
                    },
                    {
                        name: 'Gerenciar leads',
                        url: '/crm/manage-leads',
                    },
                    {
                        name: 'Minhas atividades',
                        url: '/crm/schedule',
                    },
                    {
                        name: 'Relatórios',
                        url: '/crm/reports',
                    },
                    {
                        name: 'Configurações',
                        url: '/crm/configuration',
                    },
                    {
                        name: 'Integrações',
                        url: '/crm/integration',
                    },
                ],
                order: 1,
            },
            {
                name: 'Gearbox',
                icon: '/product-gearbox.svg',
                sub: [
                    {
                        name: 'Painel',
                        url: '/gearbox',
                    },
                    {
                        name: 'Site',
                        url: '/gearbox/site',
                    },
                    {
                        name: 'Mídia',
                        url: '/gearbox/midia',
                    },
                ],
                order: 1,
            },
            {
                name: 'Estoque',
                icon: '/product-estoque.svg',
                sub: [
                    {
                        name: 'Consultar veículo',
                        url: '/inventory',
                    },
                    {
                        name: 'Incluir veículo',
                        url: '/inventory/list-vehicle',
                    },
                    {
                        name: 'Vender veículo',
                        url: '/inventory/channels',
                    },
                ],
                order: 1,
            },
            {
                name: '+ Fidelidade',
                icon: '/product-maisfidelidade.svg',
                url: '/maisfidelidade',
                order: 1,
            },
            {
                name: 'Universidade',
                icon: '/product-universidade.svg',
                url: '/universidade',
                order: 1,
            },
            {
                name: 'Autoguru',
                icon: '/product-autoguru.svg',
                url: '/autoguru',
                order: 1,
            },
            {
                name: 'Store',
                icon: '/product-store.svg',
                url: '/store',
                order: 1,
            },
            {
                name: 'Conta',
                sub: [
                    {
                        name: 'Termo de Adesão',
                        url: '/termos/pendentes',
                    },
                    {
                        name: 'Usuários',
                        url: '/user/listing',
                    },
                    {
                        name: 'Meu Plano',
                        url: '/meu-plano/fatura',
                    },
                ],
                order: 2,
            },
            {
                name: 'Dúvidas Frequentes',
                url: 'https://webmotors.zendesk.com/hc/pt-br/categories/360002515092-Lojas-Concession%C3%A1rias',
                order: 2,
            },
        ],
        home: 'Início',
        crm: 'CRM',
        crmPanel: 'Painel',
        crmLeads: 'Gerenciar leads',
        crmActivities: 'Minhas atividades',
        crmReports: 'Relatórios',
        crmConfig: 'Configurações',
        crmIntegration: 'Integrações',
        gearbox: 'Gearbox',
        gearboxPanel: 'Painel',
        gearboxSite: 'Site',
        gearboxMedia: 'Mídia',
        stock: 'Estoque',
        stockConsultVehicle: 'Consultar veículo',
        stockIncludeVehicle: 'Incluir veículo',
        stockSellVehicle: 'Vender veículo',

        fidelity: '+ Fidelidade',
        university: 'Universidade',
        autoguru: 'Autoguru',
        store: 'Store',
        account: 'Conta',
        accountContractAdhesion: 'Termo de Adesão',
        accountUsers: 'Usuários',
        accountMyPlan: 'Meu Plano',
        frequentsDoubts: 'Dúvidas Frequentes',
    },
    login: {
        title: 'Você no comando do seu negócio',
        subTitle: 'Conheça todas as soluções Webmotors e Santander Financiamentos integradas em um único lugar para você vender muito mais.',
        recoverPass: 'Redefinir senha',
        loginButton: 'Acessar o Cockpit',
        secondTitle: 'Temos soluções que te ajudam no dia a dia',
        productText1: 'Pra vender mais e com mais lucro.',
        productText2: 'Pra sair na frente e definir o futuro do mercado.',
        productText3: 'Pra ter todos os recursos financeiros que precisa.',
        productText4: 'Pra comprar com mais vantagens.',
        playVideo: 'Assistir ao vídeo',
        thirdTitle: 'E você ainda pode fazer a gestão da sua loja na palma da sua mão',
        thirdSubTitle: 'Gerencie seus leads e seu estoque de qualquer lugar e a qualquer hora.',
        joinText1: 'Se interessou?',
        joinText2: 'Então não perca essa oportunidade',
        joinText3: 'Você no comando do seu negócio.',
        joinNow: 'Acesse já',
        loginFrom: 'Você está logando através do',
        redirectIn: 'Você será redirecionado em',
        seconds: ' segundos',
        password: 'Senha',
        email: 'E-mail',
        keepLogged: 'Manter conectado',
        urlAppApple: 'https://apps.apple.com/br/app/revendedor-webmotors/id1069917512',
        urlAppAndroid: 'https://play.google.com/store/apps/details?id=br.com.webmotors.webmotorsrevendedor.production',
        brandFidelity: '/assets/img/brands/fidelidade.svg',
        brandStock: '/assets/img/brands/estoque.svg',
        brandUniversity: '/assets/img/brands/universidade.svg',
        brandHotdeals: '/assets/img/brands/feiroes.svg',
    },
    header: {
        myProfile: 'Meu perfil',
        registrationData: 'Dados cadastrais',
        exit: 'Sair',
        allStores: 'Todas as lojas',
        selectStore: 'Selecionar loja',
        errorList: 'Erro de listagem',
        searchStore: 'Buscar por loja',
        select: 'Selecionar',
        login: 'Login',
        solutions: 'Soluções',
        crm: 'CRM',
        stock: 'Estoque',
        autoguru: 'Autoguru',
        university: 'Universidade',
        fairgrounds: 'Feirões',
        menuSolutions: [
            {
                href: '/solucoes/crm',
                name: 'CRM',
            },
            {
                href: '/solucoes/estoque',
                name: 'Estoque',
            },
            {
                href: '/solucoes/autoguru',
                name: 'Autoguru',
            },
            {
                href: '/solucoes/universidade',
                name: 'Universidade',
            },
            {
                href: '/solucoes/feiroes',
                name: 'Feirões',
            },
        ],
        notification: <Notification />,
    },
    footer: {
        copyrights: 'Webmotors S.A. Todos os direitos reservados',
        downloadOurApps: 'Baixe nosso app:',
    },
    form: {
        buttonWait: "Aguarde..."
    }
}

export default translate;